.simple-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    column-gap: 2%;
    margin-left: 25px;
    margin-top: 22px;
    margin-right: 25px;
    
}
.simple-stats_item{
    background-color: var(--elements-bg);
    border-radius: 5.25px;
    border-color:var(--akzent1);
    border-width: 2.5px;
    border-style: solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.text {
    color: var(--white);
    font-family: "Roboto", sans-serif;
    font-weight: 150;
    font-size: 20px;
    text-align: start;
    margin-top: 10px;
    margin-left: 10px;
}

.icon span{
    color: var(--white);
    font-size: 30px;
    background-color: var(--akzent1);
    border-radius: 50%;
    align-content: center;
    margin-top: 20px;
    margin-left: 40%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}